
db.url=jdbc:mysql://localhost:3306/homeservice
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=123asPKb73!

hibernate.connection.pool_size=10
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy