
db.url=jdbc:mysql://localhost:3306/homeservice4?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_general_ci
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=123asPKb73!

hibernate.connection.pool_size=10
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/homeservice
#hibernate.connection.username=root
#hibernate.connection.password=123asPKb73!
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.pool_size=20
#hibernate.show_sql=true
#hibernate.format_sql=true